
signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated
syscall at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: -1458156765)
open64 at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)
unknown function (ip: 1011671940)
unknown function (ip: -1299593149)
uv__epoll_wait at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_alloc_array_1d at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1458156645)
unknown function (ip: 1011687363)
unknown function (ip: -1299591948)
ios_file at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv__io_poll at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
broadcast_shape at broadcast.jl:32
unknown function (ip: -1458156755)
unknown function (ip: -1458156645)
unknown function (ip: 1011677562)
unknown function (ip: -1299591710)
uv_run at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
loginoisef! at /como/users/amfour/wormellj/DiscreteMaps/DM-Examples.jl:27
unknown function (ip: -1458156755)
unknown function (ip: 1011687363)
unknown function (ip: -1299588340)
unknown function (ip: -1300331857)
unknown function (ip: -1299502166)
jlcall_loginoisef!_20814 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1458156877)
open at ./iostream.jl:113
unknown function (ip: 1011677562)
process_events at ./stream.jl:537
unknown function (ip: -1299445844)
unknown function (ip: -1299395282)
unknown function (ip: -1299494355)
unknown function (ip: -1299369822)
unknown function (ip: -1299310479)
unknown function (ip: -1299304470)
fn! at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:70
unknown function (ip: -1458156755)
unknown function (ip: -1458156645)
open at ./iostream.jl:135
unknown function (ip: 1011687363)
wait at ./task.jl:273
unknown function (ip: -1299299592)
unknown function (ip: -1292434513)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
oiterationhistoryloop! at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:10
jlcall_oiterationhistoryloop!_20836 at  (unknown line)
unknown function (ip: -1458156755)
readall at io.jl:247
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1011677562)
unknown function (ip: 1011687363)
unknown function (ip: 1011677562)
unknown function (ip: 1011684872)
unknown function (ip: 1011685431)
unknown function (ip: 1011270262)
wait at ./task.jl:194
unknown function (ip: -1292434290)
unknown function (ip: -1292434012)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
obsiterate at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:46
jlcall___obsiterate#148___20767 at  (unknown line)
unknown function (ip: -1458156645)
anonymous at multi.jl:855
unknown function (ip: 1011596785)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
wait_full at ./multi.jl:602
unknown function (ip: -1298077580)
unknown function (ip: -1298076049)
unknown function (ip: -1298075582)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_obsiterate_20766 at  (unknown line)
obsiterate at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:74
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
run_work_thunk at multi.jl:621
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:855
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:704
unknown function (ip: -1301433401)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:83
unknown function (ip: -1458156755)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1011530952)
unknown function (ip: 1011527120)
unknown function (ip: 1011532474)
unknown function (ip: 1011525864)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:855
run_work_thunk at multi.jl:621
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:855
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1458156755)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 1011595271)
__notify#13__ at ./task.jl:207
jlcall___notify_23_13___18069 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_notify_20103 at  (unknown line)
jlcall_notify_20103 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1458156755)
unknown function (ip: -1458156877)
unknown function (ip: 4199725)
remotecall_fetch at multi.jl:709
unknown function (ip: 4199781)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
notify_full at ./multi.jl:813
put! at multi.jl:767
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1458156755)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1011530952)
anonymous at task.jl:880
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1458156877)
unknown function (ip: 4199781)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1011527120)
unknown function (ip: 4199725)
unknown function (ip: -1458156755)
anonymous at task.jl:1365
unknown function (ip: 1011594154)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: -1458156645)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1458156755)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
eval at /home/vagrant/buildbot/slave/package_tarball64/build/base/sysimg.jl:7
unknown function (ip: -1458156755)
unknown function (ip: 4199725)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
Command terminated by signal 15
4.16user unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
anonymous at multi.jl:1310
0.71unknown function (ip: -1458156877)
unknown function (ip: 4199781)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
sunknown function (ip: -1458156755)
unknown function (ip: -1458156755)
anonymous at multi.jl:848
ystem 0:07.90elapsed 61%CPU (unknown function (ip: -1458156755)
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20124 at  (unknown line)
0avgtext+0avgdata 99992maxresidunknown function (ip: -1458156877)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
ent)k
0inputs+96outputs (unknown function (ip: -1458156755)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
0unknown function (ip: -1458156645)
unknown function (ip: -1458156755)
unknown function (ip: 4199725)
major+29629minor)punknown function (ip: -1458156755)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
agefaults 0swaps
unknown function (ip: -1458156877)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156877)
unknown function (ip: -1458156755)
unknown function (ip: -1458156877)
unknown function (ip: -1458156755)
unknown function (ip: -1458156877)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156410)
unknown function (ip: -1458156755)
unknown function (ip: -1458156645)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156877)
unknown function (ip: -1458156755)
unknown function (ip: -1458156645)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156410)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458156877)
unknown function (ip: -1458156645)
unknown function (ip: -1458156755)
unknown function (ip: -1458156755)
unknown function (ip: -1458157561)
unknown function (ip: -1458157574)
jl_gc_collect at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
allocobj at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_alloc_tuple_uninit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_alloc_tuple at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
- at array.jl:722
anonymous at /como/users/amfour/wormellj/DiscreteMaps/DM-Types.jl:21
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
fn! at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:72
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
oiterationpreloop! at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:3
jlcall_oiterationpreloop!_20793 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
obsiterate at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:44
jlcall___obsiterate#148___20749 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_obsiterate_20748 at  (unknown line)
obsiterate at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:74
anonymous at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:83
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:855
run_work_thunk at multi.jl:621
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:855
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
Command terminated by signal 15
19.76user 1.06system 0:54.22elapsed 38%CPU (0avgtext+0avgdata 180668maxresident)k
0inputs+176outputs (0major+50057minor)pagefaults 0swaps

signal (15): Terminated
syscall at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated
.- at array.jl:761
uv__epoll_wait at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
covm at statistics.jl:270
jl_gc_collect at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1704163296)
uv__io_poll at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jlcall___covm#181___20860 at  (unknown line)
unknown function (ip: -964202899)
unknown function (ip: 2015237092)
unknown function (ip: 2015245832)
unknown function (ip: 2015247325)
allocobj at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1704124660)
unknown function (ip: -1704124571)
uv_run at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -964192760)
unknown function (ip: -964191058)
unknown function (ip: 2015238277)
jl_alloc_array_1d at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_covm_20859 at  (unknown line)
jlcall_covm_20859 at  (unknown line)
cov at statistics.jl:293
julia_cov_20856 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
autocovariance at /como/users/amfour/wormellj/DiscreteMaps/DM-Observing.jl:14
unknown function (ip: -1703976798)
unknown function (ip: -964199309)
unknown function (ip: 2015245832)
.- at array.jl:759
covm at statistics.jl:270
jlcall___covm#181___20869 at  (unknown line)
observevar at /como/users/amfour/wormellj/DiscreteMaps/DM-Observing.jl:24
observevar at /como/users/amfour/wormellj/DiscreteMaps/DM-Observing.jl:24
jlcall_observevar_20839 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1703917455)
unknown function (ip: -964192760)
unknown function (ip: -964191058)
unknown function (ip: 2015247534)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
obsiterate at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:53
jlcall___obsiterate#148___20755 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_obsiterate_20754 at  (unknown line)
obsiterate at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:74
anonymous at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:83
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
process_events at ./stream.jl:537
unknown function (ip: -1703911446)
unknown function (ip: -964199309)
unknown function (ip: -964192760)
unknown function (ip: 2015238277)
unknown function (ip: 2015245832)
julia_covm_20868 at  (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
wait at ./task.jl:273
unknown function (ip: -1703906568)
unknown function (ip: -964191267)
unknown function (ip: -964199309)
unknown function (ip: 2015247534)
jlcall_covm_20868 at  (unknown line)
anonymous at multi.jl:855
run_work_thunk at multi.jl:621
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:855
wait at ./task.jl:194
unknown function (ip: -1697041489)
unknown function (ip: -1697041266)
unknown function (ip: -964192760)
unknown function (ip: 2015238277)
cov at statistics.jl:293
julia_cov_20865 at  (unknown line)
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
wait_full at ./multi.jl:602
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:704
unknown function (ip: -1697040988)
unknown function (ip: -964191058)
unknown function (ip: -964199309)
unknown function (ip: -964192760)
unknown function (ip: 2015245832)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
autocovariance at /como/users/amfour/wormellj/DiscreteMaps/DM-Observing.jl:14
observevar at /como/users/amfour/wormellj/DiscreteMaps/DM-Observing.jl:24
observevar at /como/users/amfour/wormellj/DiscreteMaps/DM-Observing.jl:24
jlcall_observevar_20848 at  (unknown line)
unknown function (ip: 4199725)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1702684556)
unknown function (ip: -964191267)
unknown function (ip: 2015247534)
unknown function (ip: 2015238277)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:709
unknown function (ip: -1702682982)
unknown function (ip: -1702682558)
unknown function (ip: -964199309)
unknown function (ip: -964190269)
unknown function (ip: 2015245832)
unknown function (ip: 2015247534)
obsiterate at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:53
unknown function (ip: 4199781)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1706040377)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -964200070)
unknown function (ip: 2015238277)
unknown function (ip: 2015248323)
jlcall___obsiterate#148___20764 at  (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -964192760)
unknown function (ip: -964192201)
unknown function (ip: 2015238522)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_obsiterate_20763 at  (unknown line)
obsiterate at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:74
anonymous at /como/users/amfour/wormellj/DiscreteMaps/DM-NewIteration.jl:83
anonymous at task.jl:1365
reload_path at loading.jl:161
jl_expand at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -964283599)
unknown function (ip: 2015245832)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 2015246391)
unknown function (ip: 2014831222)
unknown function (ip: 2015157745)
anonymous at multi.jl:855
run_work_thunk at multi.jl:621
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
require at loading.jl:54
anonymous at no file:14
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:855
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jlcall_require_20254 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
unknown function (ip: -964283268)
unknown function (ip: -964280771)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
unknown function (ip: -1705766051)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: -1705761245)
unknown function (ip: 4199781)
unknown function (ip: 4199781)
unknown function (ip: -1705760114)
unknown function (ip: -1705760923)
unknown function (ip: -1705759171)
include_from_node1 at ./loading.jl:131
jl_load at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 2015091912)
unknown function (ip: 2015088080)
unknown function (ip: 2015155114)
unknown function (ip: 2015156878)
unknown function (ip: 2015156069)
unknown function (ip: 2015157821)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 2015091912)
unknown function (ip: 2015088080)
unknown function (ip: 2015155114)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
require at loading.jl:54
jlcall_require_20207 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 2015150941)
unknown function (ip: 2015155747)
unknown function (ip: 2015156878)
unknown function (ip: 2015156069)
unknown function (ip: 2015157821)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -964346680)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 2015091912)
unknown function (ip: 2015088080)
unknown function (ip: 2015155114)
unknown function (ip: -964350512)
unknown function (ip: -964283478)
unknown function (ip: -964281714)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include at ./boot.jl:245
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -964282523)
unknown function (ip: -964280771)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
include_from_node1 at ./loading.jl:128
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1705825080)
include_from_node1 at ./loading.jl:131
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1705828912)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1705761878)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
unknown function (ip: -964346680)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20139 at  (unknown line)
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
require at loading.jl:51
jlcall_require_20254 at  (unknown line)
unknown function (ip: -964350512)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1705766051)
unknown function (ip: -1705761245)
unknown function (ip: -964283478)
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1705760114)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
unknown function (ip: -1705760923)
unknown function (ip: -1705759171)
reload_path at loading.jl:152
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
jl_load at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
_require at loading.jl:67
include at ./boot.jl:245
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
require at loading.jl:54
jlcall_require_20196 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:128
unknown function (ip: -964287651)
unknown function (ip: -964282845)
unknown function (ip: -964281714)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -964282523)
unknown function (ip: -1705825080)
unknown function (ip: -964280771)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
unknown function (ip: -1705828912)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -964346680)
unknown function (ip: -964350512)
unknown function (ip: -1705823558)
unknown function (ip: -1705830168)
unknown function (ip: -964283478)
unknown function (ip: -1705760761)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1705825080)
unknown function (ip: -1705828912)
reload_path at loading.jl:152
unknown function (ip: -1705761878)
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20124 at  (unknown line)
eval at /home/vagrant/buildbot/slave/package_tarball64/build/base/sysimg.jl:7
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1310
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jlcall_run_work_thunk_20240 at  (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
anonymous at task.jl:6
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
Command terminated by signal 15
19.35user 0.95system 0:39.04elapsed 52%CPU (0avgtext+0avgdata 180452maxresident)k
0inputs+144outputs (0major+50002minor)pagefaults 0swaps
Command terminated by signal 15
4.53user 0.84system 0:09.04elapsed 59%CPU (0avgtext+0avgdata 118892maxresident)k
0inputs+384outputs (0major+34356minor)pagefaults 0swaps

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated
write at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)

signal (15): Terminated

signal (15): Terminated
unknown function (ip: -918594892)
uv_write2 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_write_no_copy at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
write at stream.jl:732
send_msg_ at multi.jl:178
jlcall_send_msg__20119 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
send_msg_now at multi.jl:137
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
send_msg_now at multi.jl:83
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
deliver_result at multi.jl:794
jlcall_deliver_result_20313 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:856
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
Command terminated by signal 15
13.86user 0.57system 4:42.16elapsed 5%CPU (0avgtext+0avgdata 202564maxresident)k
8904inputs+16outputs (2major+55448minor)pagefaults 0swaps

signal (15): Terminated
unknown function (ip: -24539436)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
allocobj at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_alloc_array_1d at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -6017944)
unknown function (ip: -6012449)
unknown function (ip: -6010749)
unknown function (ip: -5681679)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
syscall at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
syscall at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
syscall at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
uv__epoll_wait at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv__io_poll at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv_run at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv__epoll_wait at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv__io_poll at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv_run at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv__epoll_wait at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv__io_poll at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv_run at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
process_events at ./stream.jl:537
wait at ./task.jl:273
wait at ./task.jl:194
wait_full at ./multi.jl:602
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:704
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:709
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at no file:517
unknown function (ip: -1837599620)
unknown function (ip: -1837597123)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1837663032)
unknown function (ip: -1837666864)
unknown function (ip: -1837599830)
unknown function (ip: -1837598066)
unknown function (ip: -1837598875)
unknown function (ip: -1837597123)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1837663032)
unknown function (ip: -1837666864)
unknown function (ip: -1837599830)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20123 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
process_events at ./stream.jl:537
process_events at ./stream.jl:537
wait at ./task.jl:273
wait at ./task.jl:273
wait at ./task.jl:194
wait at ./task.jl:194
wait_full at ./multi.jl:602
wait_full at ./multi.jl:602
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:704
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:709
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:704
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:709
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at no file:513
unknown function (ip: -2019625860)
unknown function (ip: -2019623363)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -2019689272)
unknown function (ip: -2019693104)
unknown function (ip: -2019626070)
unknown function (ip: -2019624306)
unknown function (ip: -2019625115)
unknown function (ip: -2019623363)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -2019689272)
unknown function (ip: -2019693104)
unknown function (ip: -2019626070)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20145 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at no file:513
unknown function (ip: 1743152252)
unknown function (ip: 1743154749)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1743088840)
unknown function (ip: 1743085008)
unknown function (ip: 1743152042)
unknown function (ip: 1743153806)
unknown function (ip: 1743152997)
unknown function (ip: 1743154749)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1743088840)
unknown function (ip: 1743085008)
unknown function (ip: 1743152042)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20146 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
syscall at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
uv__epoll_wait at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv__io_poll at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv_run at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
process_events at ./stream.jl:537
wait at ./task.jl:273
wait at ./task.jl:194
wait_full at ./multi.jl:602
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:704
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:709
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at no file:517
unknown function (ip: -1306426244)
unknown function (ip: -1306423747)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1306489656)
unknown function (ip: -1306493488)
unknown function (ip: -1306426454)
unknown function (ip: -1306424690)
unknown function (ip: -1306425499)
unknown function (ip: -1306423747)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1306489656)
unknown function (ip: -1306493488)
unknown function (ip: -1306426454)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20141 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated
unknown function (ip: 1833401140)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: -724634796)
unknown function (ip: -724626726)
unknown function (ip: -716422225)
unknown function (ip: -716422002)
unknown function (ip: -716421724)
unknown function (ip: -722065292)
unknown function (ip: -722063761)
unknown function (ip: -722063294)
unknown function (ip: -725421113)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -725121746)
unknown function (ip: -725118576)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
_Znwm at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libstdc++.so.6 (unknown line)

signal (15): Terminated
unknown function (ip: 1132806256)
unknown function (ip: 1)
unknown function (ip: 1191344866)
unknown function (ip: 35536928)
unknown function (ip: -257277840)
unknown function (ip: 1)
unknown function (ip: -198739230)
unknown function (ip: 16957472)

signal (15): Terminated

signal (15): Terminated
unknown function (ip: -232813772)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)

signal (15): Terminated
unknown function (ip: 1803090402)
unknown function (ip: 1803092698)
unknown function (ip: 1811297199)
unknown function (ip: 1811297422)
unknown function (ip: 1811297700)
unknown function (ip: 1805654132)
unknown function (ip: 1805655663)
unknown function (ip: 1805656130)
unknown function (ip: 1802298311)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1802520292)
jl_matching_methods at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1953357936)
unknown function (ip: 1)
unknown function (ip: 2011896546)
unknown function (ip: 11833376)

signal (15): Terminated
unknown function (ip: 1520819924)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: -298521545)
unknown function (ip: -298519846)
unknown function (ip: -290315345)
unknown function (ip: -290315122)
unknown function (ip: -290314844)
unknown function (ip: -295958412)
unknown function (ip: -295956881)
unknown function (ip: -295956414)
unknown function (ip: -299314233)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at dict.jl:699
unknown function (ip: -299014866)
unknown function (ip: -299011696)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -374797227)
unknown function (ip: -374795558)
unknown function (ip: -366591057)
unknown function (ip: -366590834)
unknown function (ip: -366590556)
unknown function (ip: -372234124)
unknown function (ip: -372232593)
unknown function (ip: -372232126)
unknown function (ip: -375589945)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at dict.jl:699
unknown function (ip: -375290578)
unknown function (ip: -375287408)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -270738699)
unknown function (ip: -270721813)
unknown function (ip: -270720294)
unknown function (ip: -262515793)
unknown function (ip: -262515570)
unknown function (ip: -262515292)
unknown function (ip: -268158860)
unknown function (ip: -268157329)
unknown function (ip: -268156862)
unknown function (ip: -271514681)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -271215314)
unknown function (ip: -271212144)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)

signal (15): Terminated
unknown function (ip: -1557721388)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 1858819097)
unknown function (ip: 1858821462)
unknown function (ip: 1858826460)
unknown function (ip: 1860977583)
unknown function (ip: 1860977806)
unknown function (ip: 1860978084)
unknown function (ip: 1855334516)
unknown function (ip: 1855336047)
unknown function (ip: 1855336514)
unknown function (ip: 1851978695)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at dict.jl:699
unknown function (ip: 1852278062)
unknown function (ip: 1852281232)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
allocobj at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_alloc_tuple_uninit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -214360510)
unknown function (ip: -214363225)
jl_apply_type at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -214483183)
unknown function (ip: -214331151)
unknown function (ip: -214329676)
unknown function (ip: -214326774)
unknown function (ip: -214325425)
unknown function (ip: -214313026)
jl_matching_methods at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1792544656)
unknown function (ip: 1)
unknown function (ip: -1734006046)
unknown function (ip: 38854688)
_methods at ./reflection.jl:99
jlcall__methods_4640 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:899
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_arg at ./inference.jl:866
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1472
jlcall_typeinf_4573 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:726
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_arg at ./inference.jl:866
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:878
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_interpret at ./inference.jl:1107
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1409
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf_ext at ./inference.jl:1216
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1802231080)
unknown function (ip: 1802234683)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_schedule_20400 at  (unknown line)
__notify#13__ at ./task.jl:207
jlcall___notify_23_13___18069 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_notify_20399 at  (unknown line)
jlcall_notify_20399 at  (unknown line)
_uv_hook_readcb at stream.jl:395
jlcall__uv_hook_readcb_20072 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1802582519)
jl_uv_readcb at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1802781377)
unknown function (ip: 1802782348)
uv__io_poll at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
uv_run at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
process_events at ./stream.jl:537
wait at ./task.jl:273
wait at ./task.jl:194
wait_full at ./multi.jl:602
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:704
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
remotecall_fetch at multi.jl:709
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at no file:517
unknown function (ip: 1802577020)
unknown function (ip: 1802579517)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1802513608)
unknown function (ip: 1802509776)
unknown function (ip: 1802576810)
unknown function (ip: 1802578574)
unknown function (ip: 1802577765)
unknown function (ip: 1802579517)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1802513608)
unknown function (ip: 1802509776)
unknown function (ip: 1802576810)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20145 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at no file:517
unknown function (ip: -5684100)
unknown function (ip: -5681603)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -5747512)
unknown function (ip: -5751344)
unknown function (ip: -5684310)
unknown function (ip: -5682546)
unknown function (ip: -5683355)
unknown function (ip: -5681603)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -5747512)
unknown function (ip: -5751344)
unknown function (ip: -5684310)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20146 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)

signal (15): Terminated

signal (15): Terminated
unknown function (ip: -688820524)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_Znwm at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libstdc++.so.6 (unknown line)
unknown function (ip: 498466928)
unknown function (ip: 1)
unknown function (ip: 557005538)
unknown function (ip: 36765728)
unknown function (ip: 1541939294)
unknown function (ip: 1541928378)
unknown function (ip: 1541938561)
unknown function (ip: 1541904810)
unknown function (ip: 1541518828)
unknown function (ip: 1541525482)
unknown function (ip: 1541530360)
unknown function (ip: 1548395439)
unknown function (ip: 1548395662)
unknown function (ip: 1548395940)
unknown function (ip: 1542752372)
unknown function (ip: 1542753903)
unknown function (ip: 1542754370)
unknown function (ip: 1539396551)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at dict.jl:699
unknown function (ip: 1539695918)
unknown function (ip: 1539699088)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
_Znwm at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libstdc++.so.6 (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
allocobj at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_alloc_array_1d at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1538916048)
unknown function (ip: -1538888369)
unknown function (ip: -1538888304)
unknown function (ip: -1538888304)
unknown function (ip: -1538888304)
unknown function (ip: -1538888304)
jl_uncompress_ast at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1538996864)
unknown function (ip: -1538984563)
unknown function (ip: -1538984114)
unknown function (ip: -1539202111)
unknown function (ip: -1539039996)
unknown function (ip: -1539023326)
unknown function (ip: -1539018978)
unknown function (ip: -1538991277)
unknown function (ip: -1538984563)
unknown function (ip: -1538984114)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1538845394)
unknown function (ip: -1538842224)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
unknown function (ip: -967140937)
unknown function (ip: -967247191)
unknown function (ip: -967237413)
unknown function (ip: -967399658)
unknown function (ip: -967391782)
unknown function (ip: -967386607)
unknown function (ip: -962030673)
unknown function (ip: -962030450)
unknown function (ip: -962030172)
unknown function (ip: -967673740)
unknown function (ip: -967672209)
unknown function (ip: -967671742)
unknown function (ip: -971029561)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -971076198)
unknown function (ip: -970666893)
unknown function (ip: -970657853)
unknown function (ip: -970667654)
unknown function (ip: -970660344)
unknown function (ip: -970659785)
unknown function (ip: -971074954)
unknown function (ip: -970748431)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
_methods at ./reflection.jl:99
jlcall__methods_4640 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
_methods at ./reflection.jl:116
jlcall__methods_4640 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
_methods at ./reflection.jl:116
abstract_call_gf at ./inference.jl:678
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_arg at ./inference.jl:866
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:878
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_arg at ./inference.jl:866
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1472
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf_ext at ./inference.jl:1216
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -214303448)
unknown function (ip: -214299845)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -213936850)
unknown function (ip: -213933680)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at no file:513
unknown function (ip: -970750852)
unknown function (ip: -970748355)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -970814264)
unknown function (ip: -970818096)
unknown function (ip: -970751062)
unknown function (ip: -970749298)
unknown function (ip: -970750107)
unknown function (ip: -970748355)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -970814264)
unknown function (ip: -970818096)
unknown function (ip: -970751062)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20144 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: -665467229)
unknown function (ip: -665403500)
unknown function (ip: -666023617)
unknown function (ip: -666000153)
unknown function (ip: -666224027)
unknown function (ip: -665054355)
unknown function (ip: -666221521)
unknown function (ip: -661245009)
unknown function (ip: -661244786)
unknown function (ip: -661244508)
unknown function (ip: -666888076)
unknown function (ip: -666886545)
unknown function (ip: -666886078)
unknown function (ip: -670243897)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -670290534)
unknown function (ip: -669881229)
unknown function (ip: -669872189)
unknown function (ip: -669881990)
unknown function (ip: -669874680)
unknown function (ip: -669874121)
unknown function (ip: -670289290)
unknown function (ip: -669962767)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at no file:513
unknown function (ip: -669965188)
unknown function (ip: -669962691)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -670028600)
unknown function (ip: -670032432)
unknown function (ip: -669965398)
unknown function (ip: -669963634)
unknown function (ip: -669964443)
unknown function (ip: -669962691)
jl_load_file_string at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_string at loading.jl:97
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
include_from_node1 at ./loading.jl:131
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -670028600)
unknown function (ip: -670032432)
unknown function (ip: -669965398)
jl_f_top_eval at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
reload_path at loading.jl:152
_require at loading.jl:67
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:1284
jl_f_apply at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at multi.jl:848
run_work_thunk at multi.jl:621
run_work_thunk at multi.jl:630
jlcall_run_work_thunk_20144 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:6
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)

signal (15): Terminated

signal (15): Terminated
unknown function (ip: -1451901228)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)

signal (15): Terminated
unknown function (ip: 1433705268)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)

signal (15): Terminated

signal (15): Terminated
unknown function (ip: 64260916)
__libc_malloc at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated
read at /lib/x86_64-linux-gnu/libpthread.so.0 (unknown line)

signal (15): Terminated

signal (15): Terminated

signal (15): Terminated
unknown function (ip: -779755049)
unknown function (ip: -779823416)
unknown function (ip: -779821736)
unknown function (ip: -779813566)
unknown function (ip: -779771634)
unknown function (ip: -779789354)
unknown function (ip: -779773110)
unknown function (ip: -798703770)
unknown function (ip: -779789354)
unknown function (ip: -798702868)
dlopen at /lib/x86_64-linux-gnu/libdl.so.2 (unknown line)

signal (15): Terminated

signal (15): Terminated
unknown function (ip: -1994604753)
unknown function (ip: -1995690429)
unknown function (ip: -1995686554)
unknown function (ip: -1992485969)
unknown function (ip: -1992485746)
unknown function (ip: -1992485468)
unknown function (ip: -2001324546)
unknown function (ip: -2001324210)
unknown function (ip: -2001542207)
unknown function (ip: -2001380092)
unknown function (ip: -2001363422)
unknown function (ip: -2001359074)
unknown function (ip: -2001331373)
unknown function (ip: -2001324659)
unknown function (ip: -2001324210)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_module_run_initializer at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -2001223421)
julia_init at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1020485744)
unknown function (ip: 1)
unknown function (ip: 1079024354)
unknown function (ip: 36872224)
unknown function (ip: 1032718962)
ios_readall at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
_Znwm at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libstdc++.so.6 (unknown line)
alloc_4w at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1452511467)
unknown function (ip: 1452539215)
unknown function (ip: 1452539280)
jl_uncompress_ast at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 433328240)
unknown function (ip: 1)
unknown function (ip: 491866850)
unknown function (ip: 37888032)
_Znwm at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libstdc++.so.6 (unknown line)
jl_uv_dlopen at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -795433325)
unknown function (ip: -795590246)
unknown function (ip: -795529087)
unknown function (ip: -795562196)
unknown function (ip: -795541982)
unknown function (ip: -795537634)
unknown function (ip: -795537159)
unknown function (ip: -795509933)
unknown function (ip: -795503219)
unknown function (ip: -795502770)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_module_run_initializer at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -795401981)
julia_init at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1032735979)
unknown function (ip: 1032737498)
unknown function (ip: 1040941999)
unknown function (ip: 1040942222)
unknown function (ip: 1040942500)
unknown function (ip: 1035298932)
unknown function (ip: 1035300463)
unknown function (ip: 1035300930)
unknown function (ip: 1031943111)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1032242478)
unknown function (ip: 1032245648)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 179528961)
unknown function (ip: 179529653)
unknown function (ip: 179540033)
unknown function (ip: 179540505)
unknown function (ip: 177081290)
unknown function (ip: 176920438)
unknown function (ip: 176921958)
unknown function (ip: 180122543)
unknown function (ip: 180122766)
unknown function (ip: 180123044)
unknown function (ip: 171283966)
unknown function (ip: 171284302)
unknown function (ip: 171066305)
unknown function (ip: 171228420)
unknown function (ip: 171245090)
unknown function (ip: 171249438)
unknown function (ip: 171249913)
unknown function (ip: 171277139)
unknown function (ip: 171283853)
unknown function (ip: 171284302)
unknown function (ip: 171066305)
unknown function (ip: 171228420)
unknown function (ip: 171245090)
unknown function (ip: 171249438)
unknown function (ip: 171277139)
unknown function (ip: 171283853)
unknown function (ip: 171284302)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_module_run_initializer at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 171385091)
julia_init at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1626570161)
unknown function (ip: -1626560839)
unknown function (ip: -1626535481)
unknown function (ip: -1626921492)
unknown function (ip: -1626914838)
unknown function (ip: -1626909960)
unknown function (ip: -1620044881)
unknown function (ip: -1620044658)
unknown function (ip: -1620044380)
unknown function (ip: -1625687948)
unknown function (ip: -1625686374)
unknown function (ip: -1625685950)
unknown function (ip: -1629043769)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_module_run_initializer at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1628782333)
julia_init at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
replace_tupleref! at ./inference.jl:3034
jlcall_replace_tupleref_21__4364 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_get_nth_field at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_f_get_field at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
inlineable at ./inference.jl:2142
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
inlining_pass at ./inference.jl:2656
inlining_pass at ./inference.jl:2590
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
inlining_pass at ./inference.jl:2553
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1544
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf_ext at ./inference.jl:1216
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1452215592)
unknown function (ip: 1452219195)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1452582190)
unknown function (ip: 1452585360)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 85381214)
unknown function (ip: 85370298)
unknown function (ip: 85380481)
unknown function (ip: 85346730)
unknown function (ip: 84960748)
unknown function (ip: 84967402)
unknown function (ip: 84972280)
unknown function (ip: 91837359)
unknown function (ip: 91837582)
unknown function (ip: 91837860)
unknown function (ip: 86194292)
unknown function (ip: 86195866)
unknown function (ip: 86196290)
unknown function (ip: 82838471)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 83137465)
unknown function (ip: 83141008)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1430781858)
unknown function (ip: -1430792774)
unknown function (ip: -1430782591)
unknown function (ip: -1430816342)
unknown function (ip: -1431202324)
unknown function (ip: -1431195670)
unknown function (ip: -1431190792)
unknown function (ip: -1424325713)
unknown function (ip: -1424325490)
unknown function (ip: -1424325212)
unknown function (ip: -1429968780)
unknown function (ip: -1429967249)
unknown function (ip: -1429966782)
unknown function (ip: -1433324601)
jl_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1433025234)
unknown function (ip: -1433022064)
uv_atexit_hook at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_exit at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at task.jl:933
jl_handle_stack_switch at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
read! at ./iostream.jl:194
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
anonymous at random.jl:81
open at ./iostream.jl:137
srand at ./random.jl:79
__init__ at ./random.jl:39
jlcall___init___17984 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_module_run_initializer at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 1932964099)
julia_init at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199706)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199706)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199706)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199706)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
replace_tupleref! at ./inference.jl:3034
jlcall_replace_tupleref_21__4364 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
replace_tupleref! at ./inference.jl:3034
jlcall_replace_tupleref_21__4364 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
tuple_elim_pass at ./inference.jl:3005
typeinf at ./inference.jl:1548
jlcall_typeinf_4573 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:726
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_arg at ./inference.jl:866
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1472
jlcall_typeinf_4573 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:726
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_arg at ./inference.jl:866
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1472
jlcall_typeinf_4573 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:726
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_arg at ./inference.jl:866
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:878
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_arg at ./inference.jl:866
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1472
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:726
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_interpret at ./inference.jl:1090
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1409
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:726
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_interpret at ./inference.jl:1090
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1409
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf_ext at ./inference.jl:1216
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1087640280)
unknown function (ip: -1087636677)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
start_cluster_workers at multi.jl:1027
julia_addprocs_internal_19999 at  (unknown line)
addprocs at multi.jl:1237
julia_addprocs_19997 at  (unknown line)
jlcall_addprocs_19997 at  (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
process_options at ./client.jl:236
_start at ./client.jl:354
jlcall__start_17420 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199706)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unsafe_copy! at ./array.jl:40
copy! at ./array.jl:54
jlcall_copy_21__4712 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
prepend! at ./array.jl:493
inlining_pass at ./inference.jl:2605
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
inlining_pass at ./inference.jl:2553
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1544
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:726
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_interpret at ./inference.jl:1090
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1409
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call_gf at ./inference.jl:726
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_call at ./inference.jl:819
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_eval_call at ./inference.jl:903
abstract_eval at ./inference.jl:935
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
abstract_interpret at ./inference.jl:1107
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf at ./inference.jl:1409
jlcall_typeinf_4866 at /usr/sms/share/julia/0.3.6/bin/../lib/julia/sys.so (unknown line)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
typeinf_ext at ./inference.jl:1216
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1239048920)
unknown function (ip: -1239045317)
jl_apply_generic at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
jl_module_run_initializer at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: -1238720253)
julia_init at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4200751)
julia_trampoline at /usr/sms/share/julia/0.3.6/bin/../lib/julia/libjulia.so (unknown line)
unknown function (ip: 4199725)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
unknown function (ip: 4199706)
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
unknown function (ip: 4199781)
Command terminated by signal 15
1.08user 0.30system 2:21.07elapsed 0%CPU (0avgtext+0avgdata 62116maxresident)k
3688inputs+40outputs (7major+20849minor)pagefaults 0swaps
